<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanted Persons</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #D3D3D3;
            text-align: center;
        }
        h1 {
            color: #eb5600;
            border-bottom: 3px solid #eb5600;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        img {
            border: 3px solid #070606;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin: 20px 0;
            object-fit: cover;
        }
        h4 {
            background-color: #FFA500;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #070606;
            border-radius: 5px;
        }
        .report-btn {
            display: inline-block;
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #070606;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s ease;
        }
        .report-btn:hover {
            background-color: #CC0000;
        }
    </style>
</head>
<body>
  <h1>LIST OF <b>WANTED</b> PERSONS BY POLICE</h1>  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfRATliL9SwUxsnsQtKNoZ1TPFn6BbU8jHMw&s.jpg" alt="wanted persons" width="300" height="300">
  <h4>NAME: PABLO ESCOBAR</h4>
  <h4>AGE: 45</h4>
  <h4>CRIME: DRUG TRAFFICKING</h4>
  <a href="file:///E:/ICT/END%20SEMESTER%20PROJECT/report.html" class="report-btn">REPORT TO POLICE</a>
  
  <br><br>
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYEIeOKDnFP74tQ3EXR9-FW8Ih_AHObpJDoA&s.jpg" alt="wanted persons" width="300" height="300">
  <h4>NAME: JEFFREY DAHMER</h4>
  <h4>AGE: 32</h4>
  <h4>CRIME: MURDER</h4>
  <a href="file:///E:/ICT/END%20SEMESTER%20PROJECT/report.html" class="report-btn">REPORT TO POLICE</a>
  
  <br><br>
  
  <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2024-07/15/full/1721018346-4292.jpg?im=FeatureCrop,size=(826,465)" alt="wanted persons" width="300" height="300">
  <h4>NAME: NETANYAHU</h4>
  <h4>AGE: 75</h4>
  <h4>CRIME: WAR CRIMES</h4>
  <a href="file:///E:/ICT/END%20SEMESTER%20PROJECT/report.html" class="report-btn">REPORT TO POLICE</a>
</body>
</html>